[req]
default_bits		= 2048
default_keyfile		= idserver.key
distinguished_name  = req_distinguished_name
req_extensions		= req_ext
x509_extensions		= v3_ca
prompt              = no

[req_distinguished_name]
countryName						= GB
stateOrProvinceName				= London
localityName					= Croydon
organizationName				= Learning
organizationalUnitName			= Development
commonName						= idserver

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1 = idserver
DNS.2 = localhost
IP.1 = 192.168.1.104