# IDSDocker

./: .gitignore  IDSDocker.sln  README.md  docker-compose.dcproj  docker-compose.yml
IDServer/: Dockerfile  IDServer.csproj  InitialConfiguration.cs  Program.cs  Startup.cs  tempkey.jwk
IDServer/Properties/: launchSettings.json
Site/: Dockerfile  Program.cs  Site.csproj  Startup.cs
Site/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Secure.cshtml  Secure.cshtml.cs  _ViewImports.cshtml
Site/Pages/Shared/: _Layout.cshtml
Site/Properties/: launchSettings.json
certs/: idserver-ssl.conf  idserver.crt  idserver.key  site-ssl.conf  site.crt  site.key
